@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.placeholderBlack,
::placeholder {
	font-weight: bold;
	color: black;
}

input:placeholder-shown {
	font-weight: bold;
	color: rgb(74, 74, 74);
}

::-webkit-input-placeholder {
	/* Edge */
	font-weight: bold;
	color: rgb(74, 74, 74);
}

::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	font-weight: bold;
	color: rgb(74, 74, 74);
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	font-weight: bold;
	color: rgb(74, 74, 74);
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	font-weight: bold;
	color: rgb(74, 74, 74);
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: white;
	font-family: 'Inter', sans-serif;

	.secondHeader {
		width: 60%;
	}

	.aboutSection {
		display: flex;
		flex-direction: row;
		padding: 3rem;
		background-color: white;
	}

	.aboutColumn {
		margin: 3rem;
		padding: 3rem;
		text-align: center;
		background: #a48329;
		color: white;
		border-radius: 2rem;
	}

	.aboutHeader {
		font-size: 1.7rem;
		font-weight: bold;
	}

	.centeredEmbedWrapper {
		margin: 0 auto;
		padding: 10rem;
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.locationEmbedWrapper {
		height: 39rem;
		text-align: center;
		margin: 0 auto;
		background-color: #ddc47d;
	}

	.addressSection {
		padding: 5rem;
		text-align: center;
		font-size: 1.4rem;
		color: white;
		font-weight: bold;
		padding: 4rem;
		background-color: #a48329;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	table,
	th,
	td {
		border: 1px solid rgb(182, 182, 182);
		border-radius: 3px;
	}

	.copyright {
		height: 10rem;
		margin: 0 auto;
		text-align: center;
		background-color: white;
	}

	.logo,
	.logoHeader {
		font-family: 'Amatic SC', cursive;
	}

	.logo {
		font-size: 1.5rem;
		padding: 1rem;
		width: 78vw;
	}

	img {
		margin: 0 auto;
	}

	.avatarDropDown {
		position: absolute;
		top: 5rem;
		right: 1rem;
	}

	.goToLogin {
		width: 20px;
		height: 20px;
		background-image: url('./assets/login.png');
		background-size: cover;
		transform: scale(1.2);
		transition: 0.3s;
	}

	.goToLogin:hover {
		transform: scale(1.4);
	}

	.avatar {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-image: url('./assets/avatar.jpg');
		background-position: -3px -1px;
		background-size: 40px;
	}

	.avatar:hover {
		cursor: pointer;
		border: 3px solid #8d6800;
	}

	.cart {
		width: 20px;
		height: 20px;
		background-image: url('./assets/grocery-store.png');
		background-size: contain;
		transition: 0.3s;
		position: relative;
		bottom: 1px;
	}

	.emptyCartHeader {
		font-weight: bold;
		font-size: 1.2rem;
		text-align: center;
	}

	.cart:hover {
		transform: scale(1.2);
	}
}

nav {
	display: flex;
	background: white;
	font-weight: 100;
	-webkit-box-shadow: 2px -2px 10px 0px rgba(66, 68, 90, 0.13);
	-moz-box-shadow: 2px -2px 10px 0px rgba(66, 68, 90, 0.13);
	box-shadow: 2px -2px 10px 0px rgba(66, 68, 90, 0.13);
	overflow-x: scroll;

	button,
	.btn {
		background: transparent;
		border: 0;
		border-radius: 0;
		box-shadow: none !important;
		font-size: 1rem;
		outline: none;
		padding: 0.5rem 1rem;
		transition: 0.5s;
		cursor: pointer;

		&:active,
		&:focus,
		&:hover {
			background: transparent;
		}
	}

	button:hover,
	.btn:hover {
		color: #8d6800;
	}

	button:disabled,
	.btn:disabled {
		color: #a59e8b;
	}
}

main {
	padding: 0;
	margin: 0;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 2rem 0;
	}

	p {
		margin: 1rem 0;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		width: 95%;

		li {
			color: black;
			padding: 1rem;
			border-radius: 5px;
			-webkit-box-shadow: 2px -2px 10px 0px rgba(66, 68, 90, 0.13);
			-moz-box-shadow: 2px -2px 10px 0px rgba(66, 68, 90, 0.13);
			box-shadow: 2px -2px 10px 0px rgba(66, 68, 90, 0.13);

			footer {
				display: flex;
				align-items: center;
				justify-content: flex-end;

				& > * + * {
					margin-left: 1rem;
				}
			}
		}

		li + li {
			margin-top: 2rem;
		}
	}

	article {
		$bg-color-1: #fffcf2;
		$bg-color-2: #fff6dd;

		box-shadow: #252d30 0 2px 8px 2px;
		margin: 2em 1em;
		padding: 1rem;

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			background: #ddc47d;
			color: white;
			margin: 0;
			padding: 1rem 0.5rem;
		}
	}

	h1 {
		font-size: 4rem;
		font-weight: 600;
		margin-top: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 2.5rem;
	}

	.homeImage {
		background-image: url('./assets/programmer-garden.jpg');
		background-size: cover;
		width: 100vw;
		height: 100vh;
		top: 2rem;
		overflow-x: hidden;
	}

	.home_ {
		height: 120vh;
		width: 30vw;
	}

	.blurred {
		padding: 3rem;
		color: white;
		background-color: rgba(52, 52, 52, 0.23);
		backdrop-filter: blur(8px);
		width: 50vw;
		height: 120vh;
	}

	.logoHeader {
		font-size: 6rem;
	}

	.itemsListSection {
		margin: 0 auto;
		width: 45%;
	}

	.btn {
		background-color: rgb(176, 176, 176);
		border-radius: 5px;
		padding: 0.5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		cursor: pointer;
		transition: 0.3s;
	}

	.normal {
		background-color: #eedfb5;
	}

	.normal:hover {
		background-color: #ffecb8;
	}

	h3,
	.roomHeader {
		font-weight: bold;
		font-size: 2rem;
	}

	.roomDetails {
		margin: 0 auto;
		width: 45%;
	}

	.listHeader {
		font-size: 1.4rem;
		font-weight: bold;
	}

	.cartHeader {
		font-weight: bolder;
		font-size: 1.3rem;
	}

	@media (max-width: 1200px) {
		.logo {
			width: 35vw;
			padding: 0.2rem;
		}

		.aboutSection {
			display: flex;
			flex-direction: column;
		}

		.aboutColumn {
			display: inline-block;
		}
	}

	@media (max-width: 800px) {
		.blurred {
			width: 100%;
		}

		.centeredEmbedWrapper {
			padding: 0;
		}

		.aboutSection {
			padding: 1rem;
		}

		.aboutColumn {
			margin: 1rem;
			padding: 1rem;
			border-radius: 2rem;
		}

		nav {
			flex-direction: column;
		}

		.itemsListSection {
			width: 98%;
		}

		.roomDetails {
			width: 98%;
		}

		.logo {
			display: none;
		}

		.navButton {
			padding: 0;
			margin: 0;
		}
	}

	@media (max-width: 500px) {
		.logo {
			width: 10vw;
			padding: 0.2rem;
		}
	}
}
